WPF_Task_5.1/WindowFonts.xaml

<Window x:Class="WPF_Task_5._1.WindowFonts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Task_5._1"
        mc:Ignorable="d"
        Title="Шрифт" Height="300" Width="500">
    <Grid Background="Azure">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Шрифт:" Margin="5"/>
        <Label Content="Начертание:" Grid.Row="0" Grid.Column="1" Margin="5"/>
        <Label Content="Размер:" Grid.Row="0" Grid.Column="2" Margin="5"/>
        <ListBox x:Name="ListBoxFont" Grid.Row="1" Grid.Column="0" Margin="5" Padding="5">
            <ListBoxItem Content="Arial"/>
            <ListBoxItem Content="Arial Black"/>
            <ListBoxItem Content="Comic Sans MS"/>
            <ListBoxItem Content="Courier New"/>
            <ListBoxItem Content="Georgia"/>
            <ListBoxItem Content="Impact"/>
            <ListBoxItem Content="Lucida Console"/>
            <ListBoxItem Content="Lucida Sans Unicode"/>
            <ListBoxItem Content="Tahoma"/>
            <ListBoxItem Content="Times New Roman"/>
            <ListBoxItem Content="Verdana"/>
            <ListBoxItem Content="Symbol"/>
            <ListBoxItem Content="Webdings"/>
            <ListBoxItem Content="MS Serif"/>
        </ListBox>
        <ListBox x:Name="ListBoxFontStyle" Grid.Row="1" Grid.Column="1" Margin="5" Padding="5">
            <ListBoxItem Content="Обычный"/>
            <ListBoxItem Content="Курсив"/>
            <ListBoxItem Content="Полужирный"/>
            <ListBoxItem Content="Полужирный курсив"/>
            <ListBoxItem Content="Подчеркнутый"/>
            <ListBoxItem Content="Зачеркнутый"/>
        </ListBox>
        <ListBox x:Name="ListBoxFontSize" Grid.Row="1" Grid.Column="2" Margin="5" Padding="5">
            <ListBoxItem Content="6"/>
            <ListBoxItem Content="8"/>
            <ListBoxItem Content="10"/>
            <ListBoxItem Content="12"/>
            <ListBoxItem Content="14"/>
            <ListBoxItem Content="16"/>
            <ListBoxItem Content="18"/>
            <ListBoxItem Content="20"/>
            <ListBoxItem Content="22"/>
            <ListBoxItem Content="24"/>
            <ListBoxItem Content="26"/>
            <ListBoxItem Content="28"/>
            <ListBoxItem Content="36"/>
            <ListBoxItem Content="48"/>
            <ListBoxItem Content="72"/>
        </ListBox>
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Grid.ColumnSpan="3" HorizontalAlignment="Right" >
            <Button Content="Ok" Grid.Row="2" Grid.Column="0" Width="100" Height="30" Margin="5" Click="Button_Click"/>
            <Button Content="Cancel" Grid.Row="2" Grid.Column="1" Width="100" Height="30" Margin="5" Click="Button_Click_1"/>
        </StackPanel>
    </Grid>
</Window>
